nero|cartoons|9-4|nero@gmail.com|22/02/25
jaime|castillo|22-2|jcastillo@gmail.com|10/03/25
yazuska|Castillo|33-3|yazuc@gmail.com|12/06/25
martin|castillo|21514824-6|martinc@gmail.com|09/07/25
cliente1|cliente|2-2|cliente1@gmail.com|12/06/25
cliente2|cliente|22222-2|cliente2@gmail.com|09/07/25
alberto|huanca|121212-2|ahuanca@gmail.com|09/07/25
benja|flores|12312321-2|bflores@gmail.com|09/07/25
marcela|francino|12132344-2|jndfskjadsjkjasdkjjksajdsanjfd@gmail.com|09/07/25
el |mish|1-8|elMish@gmail.com|09/07/25
